:root {
    --cardBG: rgb(219 218 228);
    --whiteColor: hsl(0, 0%, 100%);
    --textColor: hsl(240, 4%, 36%);
    --greyText: rgb(190, 190, 190);
    --bodyColor: rgb(240, 240, 246);
    --cardHover: rgb(255, 255, 255);
    --inputColor: rgb(239, 239, 239);
    --blackColor: hsl(201, 33%, 16%);
    --whiteColorDeam: hsl(0, 0, 93%);
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gardientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

.main {
    width: 100%;

    .secTitle {
        .title {
            z-index: 2;
            margin: 1rem 0;
            position: relative;
            width: max-content;
            color: var(--textColor);

            &::after {
                right: 0;
                content: '';
                height: 5px;
                bottom: 5px;
                z-index: -1;
                width: 120px;
                position: absolute;
                background: var(--SecondaryColor);
            }
        }
    }

    .secContent {
        gap: 1.5rem;
        justify-content: center;

        .singleDestination {
            height: 100%;
            display: grid;
            padding: 1rem;
            row-gap: 10px;
            overflow: hidden;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);

            &:hover {
                transition: .3s ease;
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
            }

            .imageDiv {
                width: 100%;
                height: 180px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            .cardInfo {
                padding: 1rem;

                .destTitle {
                    font-size: 1.25rem;
                    color: var(--blackColor);
                }

                .continent {
                    gap: .5rem;

                    .icon {
                        font-size: 18px;
                        color: var(--textColor);
                    }

                    .name {
                        font-size: 14px;
                        font-weight: 400;
                        color: var(--textColor);
                    }
                }

                .fees {
                    width: 100%;
                    padding: 1rem;
                    margin: 1rem 0;
                    justify-content: space-between;
                    border-top: 1.5px solid var(--greyText);
                    border-bottom: 1.5px solid var(--greyText);

                    .grade {
                        font-size: 15px;
                        display: flex;
                        max-width: 100px;
                        line-height: 20px;
                        align-items: center;
                        justify-content: center;
                        color: var(--textColor);

                        small {
                            font-size: 10px;
                            padding: 1px 10px;
                            text-align: center;
                            border-radius: 1rem;
                            color: var(--whiteColor);
                            background: var(--gardientColor);
                        }
                    }

                    .price {
                        font-size: 1.2rem;
                        color: var(--blackColor);
                    }
                }

                .desc {
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 1.4;
                    color: var(--textColor);

                    .btn {
                        gap: .5rem;
                        margin-top: 1rem;
                        font-weight: 600;
                        color: var(--whiteColor);
                        justify-content: space-between;

                        .icon {
                            font-size: 18px;
                            align-self: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}