:root {
  --cardBG: rgb(219 218 228);
  --whiteColor: hsl(0, 0%, 100%);
  --textColor: hsl(240, 4%, 36%);
  --greyText: rgb(190, 190, 190);
  --bodyColor: rgb(240, 240, 246);
  --cardHover: rgb(255, 255, 255);
  --inputColor: rgb(239, 239, 239);
  --blackColor: hsl(201, 33%, 16%);
  --whiteColorDeam: hsl(0, 0, 93%);
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gardientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

.main {
  width: 100%;
}

.main .secTitle .title {
  z-index: 2;
  margin: 1rem 0;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
}

.main .secTitle .title::after {
  right: 0;
  content: '';
  height: 5px;
  bottom: 5px;
  z-index: -1;
  width: 120px;
  position: absolute;
  background: var(--SecondaryColor);
}

.main .secContent {
  gap: 1.5rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main .secContent .singleDestination {
  height: 100%;
  display: -ms-grid;
  display: grid;
  padding: 1rem;
  row-gap: 10px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--cardBG);
  -webkit-box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
}

.main .secContent .singleDestination:hover {
  -webkit-transition: .3s ease;
  transition: .3s ease;
  background: var(--cardHover);
  -webkit-box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
}

.main .secContent .singleDestination .imageDiv {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.main .secContent .singleDestination .imageDiv img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: 2s ease;
  transition: 2s ease;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.main .secContent .singleDestination .imageDiv img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.main .secContent .singleDestination .cardInfo {
  padding: 1rem;
}

.main .secContent .singleDestination .cardInfo .destTitle {
  font-size: 1.25rem;
  color: var(--blackColor);
}

.main .secContent .singleDestination .cardInfo .continent {
  gap: .5rem;
}

.main .secContent .singleDestination .cardInfo .continent .icon {
  font-size: 18px;
  color: var(--textColor);
}

.main .secContent .singleDestination .cardInfo .continent .name {
  font-size: 14px;
  font-weight: 400;
  color: var(--textColor);
}

.main .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.main .secContent .singleDestination .cardInfo .fees .grade {
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100px;
  line-height: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--textColor);
}

.main .secContent .singleDestination .cardInfo .fees .grade small {
  font-size: 10px;
  padding: 1px 10px;
  text-align: center;
  border-radius: 1rem;
  color: var(--whiteColor);
  background: var(--gardientColor);
}

.main .secContent .singleDestination .cardInfo .fees .price {
  font-size: 1.2rem;
  color: var(--blackColor);
}

.main .secContent .singleDestination .cardInfo .desc {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  color: var(--textColor);
}

.main .secContent .singleDestination .cardInfo .desc .btn {
  gap: .5rem;
  margin-top: 1rem;
  font-weight: 600;
  color: var(--whiteColor);
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.main .secContent .singleDestination .cardInfo .desc .btn .icon {
  font-size: 18px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }

  .title::after {
    width: 155px !important;
  }

  .secContent {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .secContent .singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .secContent .singleDestination {
    height: auto;
  }
}

/*# sourceMappingURL=Main.css.map */