:root {
  --cardBG: rgb(225, 225, 235);
  --whiteColor: hsl(0, 0%, 100%);
  --textColor: hsl(240, 4%, 36%);
  --greyText: rgb(190, 190, 190);
  --bodyColor: rgb(240, 240, 246);
  --inputColor: rgb(239, 239, 239);
  --blackColor: hsl(201, 33%, 16%);
  --whiteColorDeam: hsl(0, 0, 93%);
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gardientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
}

.home {
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home .overlay {
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  mix-blend-mode: hard-light;
  background: #2f6a7f;
}

.home video {
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}

.home .homeContent {
  width: 100%;
  margin: auto;
  z-index: 100;
  row-gap: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--whiteColor);
  padding: 8rem 1.5rem 3rem;
}

.home .homeContent .textDiv {
  padding: 2rem 0;
}

.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.home .homeContent .textDiv .homeTitle {
  font-size: 1.8rem;
  position: relative;
}

.home .homeContent .cardDiv {
  gap: 1rem;
  position: relative;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--whiteColor);
}

.home .homeContent .cardDiv label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  padding-bottom: 10px;
  color: var(--textColor);
}

.home .homeContent .cardDiv .label_total {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .homeContent .cardDiv .label_total .total {
  font-size: 18px;
  padding-bottom: 10px;
  color: var(--textColor);
}

.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  border-radius: 3rem;
  background: var(--inputColor);
}

.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

.home .homeContent .cardDiv .input input::-webkit-input-placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input input:-ms-input-placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input input::-ms-input-placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  margin-left: 10px;
  color: var(--PrimaryColor) !important;
}

.home .homeContent .cardDiv .input .input[type=range] {
  background: blue;
}

.home .homeContent .cardDiv .searchOptions {
  left: 50%;
  bottom: -0.7rem;
  -webkit-column-gap: .8rem;
          column-gap: .8rem;
  padding: 15px 1rem;
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background: var(--gardientColor);
}

.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}

.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}

.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}

.home .homeContent .homeFooterIcons {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home .homeContent .homeFooterIcons .icon {
  margin: 0 5px;
  font-size: 20px;
  font-weight: 600;
  color: var(--whiteColor);
}

.home .homeContent .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    font-size: 2.3rem;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    content: '';
    right: 0;
    height: 5px;
    bottom: 5px;
    z-index: -1;
    width: 145px;
    position: absolute;
    background: var(--SecondaryColor);
  }
  .home .homeContent .cardDiv {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 660px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 80vh;
  }
}

@media screen and (min-width: 1240px) {
  .home {
    height: 80vh;
  }
  .home .homeContent {
    padding-left: 0;
    padding-right: 0;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .homeContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}
/*# sourceMappingURL=Home.css.map */